PROJECT_ID=bag
SLAVE_REPO=apple_tobacco
NAMESPACE=back
COMMIT=connect common gh action;
APP_ID=
APP_WEBHOOK_SECRET=
APP_GIT_PAT=
APP_CLIENT_ID=
APP_CLIENT_SECRET=
APP_PRIVATE_KEY=
DB_DATABASE=cs99850_bag
DB_HOST=92.53.96.113
DB_PASSWORD=NrReHRA5
DB_USERNAME=cs99850_bag
STAT_URL=https://my-node-app-a7lg.onrender.com
BACKEND_URL=
CRON_JOB_URL=
CRON_JOB_TOKEN=
NOY_URL=
BAG_URL=
PORT=3212
